<!DOCTYPE html>

{% load staticfiles %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="HealthNet Features" content="">
    <meta name="Zachary Moran" content="">
    <link rel="icon" href="{% static 'HealthNet/images/favicon.ico' %}">

    <title>HealthNet Features</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'HealthNet/css/bootstrap_core.css' %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static 'HealthNet/css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'HealthNet/css/cover.css' %}" rel="stylesheet">
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">HealthNet</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="/HealthNet/">Home</a></li>
                  <li class="active"><a href="/HealthNet/features/">Features</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">We are HealthNet</h1>
              <p class="lead">HealthNet is the leading competitor in today's search for a new way to both organize and run a hospital network.</p>
              <BR>
              <p class="lead" align="left">Here are some of our helpful features:</p>
              <h4 align="left">- Easy Patient Management and User Access</h4>
              <h4 align="left">- Quick and Easy Registration</h4>
              <h4 align="left">- Simple Appointment Creation</h4>
              <h4 align="left">- And Many More</h4>
              <BR>
              <p class="lead">Register today to take advantage of this great opportunity.</p>
            <a href="/HealthNet/reg_landing/" class="btn btn-lg btn-primary">Register Today</a>

          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>&copy; 2016 RIT SWEN 261 Team C Stack OverFlowed HealthNet</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="{% static 'HealthNet/js/bootstrap_core.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static 'HealthNet/js/ie10-viewport-bug-workaround.js' %}"></script>
  </body>
</html>