<!DOCTYPE html>

{% load staticfiles %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="HealthNet Landing Page" content="">
    <meta name="Zachary Moran" content="">
    <link rel="icon" href="{% static 'HealthNet/images/favicon.ico' %}">

    <title>Welcome to HealthNet</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'HealthNet/css/bootstrap_core.css' %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static 'HealthNet/css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'HealthNet/css/cover.css' %}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">HealthNet</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="/HealthNet/">Home</a></li>
                  <li><a href="/HealthNet/features/">Features</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Welcome to HealthNet</h1>
            <p class="lead">Giving today a brighter tomorrow!</p>
              <table width="100%" align="center">
                <tr>
                    <td width="50%" align="center">
                        <p class="lead">Not a part of our lovely community?</p>
                        <a href="/HealthNet/reg_landing/" class="btn btn-lg btn-primary">Register Today</a>
                    <td width="50%" align="center">
                        <p class="lead">Already a HealthNet User? Welcome Back.</p>
                        <a href="/HealthNet/login/" class="btn btn-lg btn-primary">Login Here</a>
                    </td>
                </tr>
            </table>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>&copy; 2016 RIT SWEN 261 Team C Stack OverFlowed HealthNet</p>
            </div>
          </div>

        </div>

      </div>

    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="{% static 'HealthNet/js/bootstrap_core.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static 'HealthNet/js/ie10-viewport-bug-workaround.js' %}"></script>
  </body>
</html>