<!DOCTYPE html>

{% load staticfiles %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="Registration Landing Page" content="">
    <meta name="Zachary Moran" content="">
    <link rel="icon" href="{% static 'HealthNet/images/favicon.ico' %}">

    <title>HealthNet Registration</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'HealthNet/css/bootstrap_core.css' %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static 'HealthNet/css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'HealthNet/css/jumbotron.css' %}" rel="stylesheet">
    <link href="{% static 'HealthNet/css/bootstrap_overrides.css' %}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/HealthNet/">HealthNet</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" action="/HealthNet/auth/" method="post"> {%csrf_token%}
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control" name="username" id="username">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control" name="password" id="password">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
          <p class="navbar-text navbar-right" >Here on Accident? Already Have an Account?</p>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Welcome to HealthNet Registration</h1>
        <p>Here you will find the registration links for the different users we serve here at HealthNet.
        <br>
        Just a reminder for all Doctors, Nurses, and Administrators.
          You will be able to register an account today, but will be unable to access any of HealthNet's many
          features until you are approved by an existing HealthNet Administrator.</p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Patient Registration</h2>
          <p>You will be asked to provide us with some basic information and will need insurance to complete your registration. An optional Medical History Form will be supplied but does not need to be filled out right away.</p>
          <p><a class="btn btn-primary btn-lg" href="/HealthNet/insurance_prompt/" role="button">Register Today &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Doctor Registration</h2>
          <p>You will be asked to provide us with some basic information. As stated above you will not be able to access your account until you are an approved doctor of HealthNet, you can check back regularly to see if this restriction has been lifted.</p>
          <p><a class="btn btn-primary btn-lg" href="/HealthNet/register_doctor_user/" role="button">Register Today &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Nurse Registration</h2>
          <p>You will be asked to provide us with some basic information. As stated above you will not be able to access your account until you are an approved nurse of HealthNet, you can check back regularly to see if this restriction has been lifted.</p>
          <p><a class="btn btn-primary btn-lg" href="/HealthNet/register_nurse_user/" role="button">Register Today &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Administrator Registration</h2>
          <p>You will be asked to provide us with some basic information. As stated above you will not be able to access your account until you are an approved administrator of HealthNet, you can check back regularly to see if this restriction has been lifted.</p>
          <p><a class="btn btn-primary btn-lg" href="/HealthNet/register_admin_user/" role="button">Register Today &raquo;</a></p>
        </div>
      </div>

      <div class="container">
        <BR>
        <hr>
        <footer>
            <p>&copy; 2016 RIT SWEN 261 Team C Stack OverFlowed HealthNet</p>
        </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="{% static 'HealthNet/js/bootstrap_core.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static 'HealthNet/js/ie10-viewport-bug-workaround.js' %}"></script>
  </body>
</html>