<!DOCTYPE html>

{% load staticfiles %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="We Are Sorry" content="">
    <meta name="Zachary Moran" content="">
    <link rel="icon" href="{% static 'HealthNet/images/favicon.ico' %}">

    <title>We Are Sorry</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'HealthNet/css/bootstrap_core.css' %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static 'HealthNet/css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'HealthNet/css/cover.css' %}" rel="stylesheet">
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-center">HealthNet</h3>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">Unfortunately Medical Insurance is Required to Join our Community</h1>
              <br>
              <p class="lead">Due to United States Medical Standards and for the safety of you and others in our community,
                we require that all potential HealthNet Registrants
                have some form of medical insurance prior to registration.</p>
              <BR>
              <p class="lead">If you have landed here that means you currently don't have any.
                But don't worry, here is where you can get some!</p>
              <a href="https://www.healthcare.gov" class="btn btn-lg btn-primary">Get HealthCare Today</a>
              <BR><BR><BR><BR><BR><BR><BR><BR>
              <p class="lead">Click No by accident? Or wish to return to our Welcome Page?</p>
              <a href="/HealthNet/" class="btn btn-lg btn-primary">HealthNet Welcomes You</a>

          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>&copy; 2016 RIT SWEN 261 Team C Stack OverFlowed HealthNet</p>
            </div>
          </div>

        </div>

      </div>

    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="{% static 'HealthNet/js/bootstrap_core.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static 'HealthNet/js/ie10-viewport-bug-workaround.js' %}"></script>
  </body>
</html>