<!DOCTYPE html>

{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="Exporting Patient Medical Record" content="">
    <meta name="Zachary Moran" content="">
    <link rel="icon" href="{% static 'HealthNet/images/favicon.ico' %}">

    <title>Exporting Patient Medical Record</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'HealthNet/css/bootstrap_core.css' %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static 'HealthNet/css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'HealthNet/css/print.css' %}" rel="stylesheet" media="print">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<table width=400px align="center">
<div class="container">
    <div class="row">
        <div class="hidden-print"><a class="btn btn-default" href="/HealthNet/home/">Home</a> &thinsp;
            <a class="btn btn-default" href="/HealthNet/user/{{User.id}}/">Return to Your Profile</a> &thinsp;
            <a class="btn btn-default" href="javascript:window.print()">Click to Print Your Medical Record</a></div>
        <hr><h1>{{ User.first_name }} {{ User.last_name }}'s HealthNet Record</h1><hr>
        <div class="col-xs-5">
            <h3>Patient Basic Information</h3>
            <h4>Patient Name:</h4>
            <h5>{{ User.first_name }} {{ User.last_name }}</h5>
            <h4>Patient Sex:</h4>
            <h5>{{ User.patient.sex }}</h5>
            <h4>Date of Birth:</h4>
            <h5>{{ User.patient.birthDate }}</h5>
            <h4>Primary Care Physician:</h4>
            <h5>Dr. {{ User.patient.primaryDoc.user.first_name }} {{ User.patient.primaryDoc.user.last_name }}</h5>
            <h4>Preferred Hospital:</h4>
            <h5>{{ User.patient.hospital.name }}</h5>
        </div>

        <div class="col-xs-5">
            <h3>Patient Address and Contact Information</h3>
            <h4>Patient Address</h4>
            <h5>{{ User.patient.fullName }}</h5>
            <h5>{{ User.patient.address }}</h5>
            <h5>{{ User.patient.city }}, {{ User.patient.state }}, {{ User.patient.zipcode }}</h5>
            <h4>Patient Phone Number</h4>
            <h5>{{ User.patient.phoneNumber }}</h5>
            <h4>Patient Email Address</h4>
            <h5>{{ User.email }}</h5>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-5">
            <h3>Patient Emergency Contact Information</h3>
            <h4>Name of Emergency Contact:</h4>
            <h5>{{ User.patient.EmergContactName }}</h5>
            <h4>Emergency Contact Email:</h4>
            <h5>{{ User.patient.EmergContactEmail }}</h5>
            <h4>Emergency Contact Phone Number:</h4>
            <h5>{{ User.patient.EmergContactPhoneNumber }}</h5>
        </div>

        <div class="col-xs-5">
            <h3>Patient Insurance Information</h3>
            <h4>Insurance Company:</h4>
            <h5>{{ User.patient.insurance.company }}</h5>
            <h4>Member ID Number:</h4>
            <h5>{{ User.patient.insurance.memberID }}</h5>
        </div>
    </div>

    <p></p>

    <div class="row">
        <hr><h1>Medical Record</h1><hr>
        <div class="col-xs-3">
            <H3>Basic Medical Info</H3>
            {% if User.patient.admitted %}
            <h4>Reason for Admission:</h4>
            <h5>{{ User.patient.medicalRecord.admissionReason }}</h5>
            {% endif %}
            <h4>Blood Type:</h4>
            <h5>{{ User.patient.medicalRecord.bloodType }}</h5>
            <h4>Height in feet(ft):</h4>
            <h5>{{ User.patient.medicalRecord.height }}</h5>
            <h4>Weight in pounds(lbs):</h4>
            <h5>{{ User.patient.medicalRecord.weight }}</h5>
        </div>

        <div class="col-xs-3">
            <H3>Common Diseases</H3>

            <h4>Diagnosed Lung Disease:</h4>
            {% if User.patient.medicalRecord.lungDisease %}
            <h5>Yes</h5>
            {% elif User.patient.medicalRecord.lungDisease == None %}
            <h5>Unknown</h5>
            {% else %}
            <h5>No</h5>
            {% endif %}

            <h4>Diagnosed High Blood Pressure:</h4>
            {% if User.patient.medicalRecord.highBloodPressure %}
            <h5>Yes</h5>
            {% elif User.patient.medicalRecord.highBloodPressure == None %}
            <h5>Unknown</h5>
            {% else %}
            <h5>No</h5>
            {% endif %}

            <h4>Diagnosed Heart Trouble:</h4>
            {% if User.patient.medicalRecord.heartTrouble %}
            <h5>Yes</h5>
            {% elif User.patient.medicalRecord.heartTrouble == None %}
            <h5>Unknown</h5>
            {% else %}
            <h5>No</h5>
            {% endif %}

            <h4>Diagnosed Nervous Disorder:</h4>
            {% if User.patient.medicalRecord.nervousDisorder %}
            <h5>Yes</h5>
            {% elif User.patient.medicalRecord.nervousDisorder == None %}
            <h5>Unknown</h5>
            {% else %}
            <h5>No</h5>
            {% endif %}

            <h4>Diagnosed Disease or Disorder of the Digestive Tract:</h4>
            {% if User.patient.medicalRecord.digestiveDisease %}
            <h5>Yes</h5>
            {% elif User.patient.medicalRecord.digestiveDisease == None %}
            <h5>Unknown</h5>
            {% else %}
            <h5>No</h5>
            {% endif %}

            <h4>Any Form of Cancer:</h4>
            {% if User.patient.medicalRecord.cancer %}
            <h5>Yes</h5>
            {% elif User.patient.medicalRecord.cancer == None %}
            <h5>Unknown</h5>
            {% else %}
            <h5>No</h5>
            {% endif %}

            <h4>Diagnosed Disease of the Kidney:</h4>
            {% if User.patient.medicalRecord.kidneyDisease %}
            <h5>Yes</h5>
            {% elif User.patient.medicalRecord.kidneyDisease == None %}
            <h5>Unknown</h5>
            {% else %}
            <h5>No</h5>
            {% endif %}

            <h4>Diabetes:</h4>
            {% if User.patient.medicalRecord.diabetes %}
            <h5>Yes</h5>
            {% elif User.patient.medicalRecord.diabetes == None %}
            <h5>Unknown</h5>
            {% else %}
            <h5>No</h5>
            {% endif %}

            <h4>Arthritis:</h4>
            {% if User.patient.medicalRecord.arthritis %}
            <h5>Yes</h5>
            {% elif User.patient.medicalRecord.arthritis == None %}
            <h5>Unknown</h5>
            {% else %}
            <h5>No</h5>
            {% endif %}

            <h4>Hepatitis:</h4>
            {% if User.patient.medicalRecord.hepatitis %}
            <h5>Yes</h5>
            {% elif User.patient.medicalRecord.hepatitis == None %}
            <h5>Unknown</h5>
            {% else %}
            <h5>No</h5>
            {% endif %}

            <h4>Malaria:</h4>
            {% if User.patient.medicalRecord.malaria %}
            <h5>Yes</h5>
            {% elif User.patient.medicalRecord.malaria == None %}
            <h5>Unknown</h5>
            {% else %}
            <h5>No</h5>
            {% endif %}
        </div>

        <div class="col-xs-3">
            <H3>Disorders and Conditions</H3>

            <h4>Disease or Disorder of the Blood?:</h4>
            {% if User.patient.medicalRecord.bloodDisorder %}
            <h5>Yes</h5>
            <h4>Description of Blood Disorder:</h4>
            <h5>{{ User.patient.medicalRecord.bloodDisorderDescription }}</h5>
            {% elif User.patient.medicalRecord.bloodDisorder == None %}
            <h5>Unknown</h5>
            {% else %}
            <h5>No</h5>
            {% endif %}

            <h4>Any Physical Defect or Deformity?:</h4>
            {% if User.patient.medicalRecord.physicalDefect %}
            <h5>Yes</h5>
            <h4>Description of Defect/Deformity:</h4>
            <h5>{{ User.patient.medicalRecord.physicalDefectDescription }}</h5>
            {% elif User.patient.medicalRecord.physicalDefect == None %}
            <h5>Unknown</h5>
            {% else %}
            <h5>No</h5>
            {% endif %}

            <h4>Any Vision Disorder?:</h4>
            {% if User.patient.medicalRecord.visionDisorder %}
            <h5>Yes</h5>
            <h4>Description of Vision Disorder:</h4>
            <h5>{{ User.patient.medicalRecord.visionDisorderDescription }}</h5>
            {% elif User.patient.medicalRecord.visionDisorder == None %}
            <h5>Unknown</h5>
            {% else %}
            <h5>No</h5>
            {% endif %}

            <h4>Any Hearing Disorder?:</h4>
            {% if User.patient.medicalRecord.hearingDisorder %}
            <h5>Yes</h5>
            <h4>Description of Hearing Disorder:</h4>
            <h5>{{ User.patient.medicalRecord.hearingDisorderDescription }}</h5>
            {% elif User.patient.medicalRecord.hearingDisorder == None %}
            <h5>Unknown</h5>
            {% else %}
            <h5>No</h5>
            {% endif %}

            <h4>Any Life-Threatening Conditions?:</h4>
            {% if User.patient.medicalRecord.lifeThreateningConditions %}
            <h5>Yes</h5>
            <h4>Description of Life-Threatening Condition/s:</h4>
            <h5>{{ User.patient.medicalRecord.lifeThreateningConditionsDescription }}</h5>
            {% elif User.patient.medicalRecord.lifeThreateningConditions == None %}
            <h5>Unknown</h5>
            {% else %}
            <h5>No</h5>
            {% endif %}

            <h4>Any Contagious Disorders?:</h4>
            {% if User.patient.medicalRecord.contagiousDisorder %}
            <h5>Yes</h5>
            <h4>Description of Contagious Disorder/s:</h4>
            <h5>{{ User.patient.medicalRecord.contagiousDisorderDescription }}</h5>
            {% elif User.patient.medicalRecord.contagiousDisorder == None %}
            <h5>Unknown</h5>
            {% else %}
            <h5>No</h5>
            {% endif %}
        </div>

        <div class="col-xs-3">
            <H3>Medical Background</H3>

            <h4>Have you been treated by a physician or been disabled or hospitalized during the last year? (describe):</h4>
            {% if User.patient.medicalRecord.hospitalizations == '' %}
            <h5>No</h5>
            {% else %}
            <h5>{{ User.patient.medicalRecord.hospitalizations }}</h5>
            {% endif %}

            <h4>Have you had or been advised to have a surgical operation within the last five years? (describe):</h4>
            {% if User.patient.medicalRecord.operations == '' %}
            <h5>No</h5>
            {% else %}
            <h5>{{ User.patient.medicalRecord.operations }}</h5>
            {% endif %}

            <h4>Date of last physical:</h4>
            <h5>{{ User.patient.medicalRecord.dateLastPhysical }}</h5>
            <h4>Date of last Tetanus shot:</h4>
            <h5>{{ User.patient.medicalRecord.dateLastTetanusShot }}</h5>

            <h4>Family history — list of important medical problems of your parents:</h4>
            {% if User.patient.medicalRecord.familyMedicalProblems == '' %}
            <h5>No Problems To Report</h5>
            {% else %}
            <h5>{{ User.patient.medicalRecord.familyMedicalProblems }}</h5>
            {% endif %}

            <h4>Additional Information — list of any other important medical information:</h4>
            {% if User.patient.medicalRecord.additionalInfo == '' %}
            <h5>No Additional Problems To Report</h5>
            {% else %}
            <h5>{{ User.patient.medicalRecord.additionalInfo }}</h5>
            {% endif %}
        </div>
    </div>

    <p></p>

    <div class="row">
        <hr><h1>Medical Images</h1><hr>
        {% if images %}
        {% for each in images %}
        <div class="col-xs-6">
            {% if each.release %}
            <h3>Image Title: {{ each.title }}</h3>
                <img src="/HealthNet/media/{{ each.filename }}" width="20%"/>
            <h4>Description:</h4>
            <h5> {{ each.description }}</h5>
            <h5>Uploaded On: {{each.date}}</h5>
            <hr>
            {% endif %}
        </div>
        {% endfor %}
        {% else %}
        <div class="col-xs-10">
            <h3>This HealthNet Record currently has no Medical Images associated with it.</h3>
        </div>
        {% endif %}
    </div>

    <p></p>

    <div class="row">
        <hr><h1>Medical Tests</h1><hr>
        {% if tests %}
        {% for each in tests %}
        <div class="col-xs-6">
            {% if each.hasResults %}
            <h3>{{ each.testName }}</h3>
            <h4>Test Results:</h4>
            <h5>{{ each.results }}</h5>
            <hr>
            {% endif %}
        </div>
        {% endfor %}
        {% else %}
        <div class="col-xs-10">
            <h3>This HealthNet Record currently has no Medical Tests associated with it.</h3>
        </div>
        {% endif %}
    </div>

    <p></p>

    <div class="row">
        <hr><h1>Medical Prescriptions</h1><hr>
        {% if prescriptions %}
        {% for each in prescriptions %}
        <div class="col-xs-6">
            <h3>{{ each.medicine }}</h3>
            <h4>Dosage:</h4>
            <h5>{{ each.dosage }}</h5>
            <h4>Instructions:</h4>
            <h5>{{ each.instructions }}</h5>
            <h4>Date Prescribed:</h4>
            <h5>{{ each.datePrescribed }}</h5>
            <hr>
        </div>
        {% endfor %}
        {% else %}
        <div class="col-xs-10">
            <h3>This HealthNet Record currently has no Medical Prescriptions associated with it.</h3>
        </div>
        {% endif %}
    </div>



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="{% static 'HealthNet/js/bootstrap_core.js' %}"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="{% static 'HealthNet/js/ie10-viewport-bug-workaround.js' %}"></script>
</table>
</body>
</html>