<!DOCTYPE html>

{% load staticfiles %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="HealthNet Privacy Warning" content="">
    <meta name="Zachary Moran" content="">
    <link rel="icon" href="{% static 'HealthNet/images/favicon.ico' %}">

    <title>HealthNet Privacy Warning</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'HealthNet/css/bootstrap_core.css' %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static 'HealthNet/css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
      <link href="{% static 'HealthNet/css/signin.css' %}" rel="stylesheet">
      <link href="{% static 'HealthNet/css/navbar_fixed_top.css' %}" rel="stylesheet">
      <link href="{% static 'HealthNet/css/bootstrap_overrides.css' %}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body>
<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/HealthNet/home/">HealthNet</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

            {% if user_type == 'patient' %}

            <ul class="nav navbar-nav">
                <li><a href="/HealthNet/home/">Home</a></li>
                <li><a href="/HealthNet/user/{{current_user.id}}/">Profile</a></li>
                <li><a href="/HealthNet/calendar/">Calendar</a></li>
                <li><a href="/HealthNet/messages/{{current_user.id}}/">Messages</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Notifications &thinsp;
                        {% if needs_to_be_viewed %}
                        <img src="{% static 'HealthNet/images/alert.png' %}" width="20"/>
                        {% else %}
                        <img src="{% static 'HealthNet/images/no_alert.png' %}" width="20"/></a>
                        {% endif %}
                    <ul class="dropdown-menu">
                        {% if Notifications %}
                        {% for each in Notifications %}
                        {% if each.viewed %}
                        <li><a href="/HealthNet/notifications/{{current_user.id}}/">{{ each.content }}</a></li>
                        {% else %}
                        <li><a href="/HealthNet/notifications/{{current_user.id}}/"><b>{{ each.content }}</b></a></li>
                        {% endif %}
                        {% endfor %}
                        {% else %}
                        <li><a>No Notifications</a></li>
                        {% endif %}
                        <li role="separator" class="divider"></li>
                        <li><a href="/HealthNet/notifications/{{current_user.id}}/">Go To Your Notifications</a></li>
                    </ul>
                </li>
            </ul>

            {% elif user_type == 'nurse' %}

            <ul class="nav navbar-nav">
                <li><a href="/HealthNet/home/">Home</a></li>
                <li><a href="/HealthNet/calendar/">Calendar</a></li>
                <li><a href="/HealthNet/my_patient_list/">Patient List</a></li>
                <li><a href="/HealthNet/admitted_patients/">Admissions</a></li>
                <li><a href="/HealthNet/messages/{{current_user.id}}/">Messages</a></li>
            </ul>

            {% elif user_type == 'doctor' %}

            <ul class="nav navbar-nav">
                <li><a href="/HealthNet/home/">Home</a></li>
                <li><a href="/HealthNet/calendar/">Calendar</a></li>
                <li><a href="/HealthNet/my_patient_list/">Patient List</a></li>
                <li><a href="/HealthNet/admitted_patients/">Admissions</a></li>
                <li><a href="/HealthNet/doctor_receivable/">Transfers</a></li>
                <li><a href="/HealthNet/messages/{{current_user.id}}/">Messages</a></li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Notifications &thinsp;
                        {% if needs_to_be_viewed %}
                        <img src="{% static 'HealthNet/images/alert.png' %}" width="20"/>
                        {% else %}
                        <img src="{% static 'HealthNet/images/no_alert.png' %}" width="20"/></a>
                        {% endif %}
                    <ul class="dropdown-menu">
                        {% if Notifications %}
                        {% for each in Notifications %}
                        {% if each.viewed %}
                        <li><a href="/HealthNet/notifications/{{current_user.id}}/">{{ each.content }}</a></li>
                        {% else %}
                        <li><a href="/HealthNet/notifications/{{current_user.id}}/"><b>{{ each.content }}</b></a></li>
                        {% endif %}
                        {% endfor %}
                        {% else %}
                        <li><a>No Notifications</a></li>
                        {% endif %}
                        <li role="separator" class="divider"></li>
                        <li><a href="/HealthNet/notifications/{{current_user.id}}/">Go To Your Notifications</a></li>
                    </ul>
                </li>
            </ul>

            {% elif user_type == 'healthAdmin' %}

            <ul class="nav navbar-nav">
                <li><a href="/HealthNet/home/">Home</a></li>
                <li><a href="/HealthNet/log/">Log</a></li>
                <li><a href="/HealthNet/admin_registration/">New Staff</a></li>
                <li><a href="/HealthNet/unvalidated_users/">Pending Staff</a></li>
                <li><a href="/HealthNet/admin_transferable/">Transfers</a></li>
                <li><a href="/HealthNet/view_system_statistics/">Statistics</a></li>
                <li><a href="/HealthNet/messages/{{current_user.id}}/">Messages</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Notifications &thinsp;
                        {% if needs_to_be_viewed %}
                        <img src="{% static 'HealthNet/images/alert.png' %}" width="20"/>
                        {% else %}
                        <img src="{% static 'HealthNet/images/no_alert.png' %}" width="20"/></a>
                        {% endif %}
                    <ul class="dropdown-menu">
                        {% if Notifications %}
                        {% for each in Notifications %}
                        {% if each.viewed %}
                        <li><a href="/HealthNet/notifications/{{current_user.id}}/">{{ each.content }}</a></li>
                        {% else %}
                        <li><a href="/HealthNet/notifications/{{current_user.id}}/"><b>{{ each.content }}</b></a></li>
                        {% endif %}
                        {% endfor %}
                        {% else %}
                        <li><a>No Notifications</a></li>
                        {% endif %}
                        <li role="separator" class="divider"></li>
                        <li><a href="/HealthNet/notifications/{{current_user.id}}/">Go To Your Notifications</a></li>
                    </ul>
                </li>
            </ul>

            {% elif user_type == 'sysAdmin' %}

            <ul class="nav navbar-nav">
                <li><a href="/HealthNet/home/">Home</a></li>
                <li><a href="/HealthNet/log/">Log</a></li>
                <li><a href="/HealthNet/admin_registration/">New Staff</a></li>
                <li><a href="/HealthNet/add_hospital/">New Hospital</a></li>
                <li><a href="/HealthNet/messages/{{current_user.id}}/">Messages</a></li>
            </ul>

            {% endif %}

            <ul class="nav navbar-nav navbar-right">
                <p class="navbar-text">Current User: {{ current_user.first_name }} {{ current_user.last_name }}</p>
                <a class="btn btn-warning navbar-btn" href="/HealthNet/leaving/" role="button">Sign Out</a>
            </ul>


        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <hr><h1 align="center">NOTICE TO PATIENTS</h1><hr>
            <h2>The HealthNet Privacy Program</h2>
            <h4>The HealthNet System collects, uses, discloses and retains personal health information (PHI):</h4>
            <ul><li>To provide you with care;</li>
                <li>To monitor and evaluate the quality of care we provide you;</li>
                <li>To administer and manage the operations of the hospitals within our network;</li>
                <li>To do research, educate and collect statistics;</li>
                <li>To comply with legal and regulatory requirements.</li>
            </ul>
            <h4>You are about to export your HealthNet Patient Record.</h4>
            <h5>HealthNet has an electronic copy of your health record. This record is kept private from other
                patients within the HealthNet system. Only your serving Doctors and Nurses have access to any of your
                personal information; however, once you export your personal HealthNet Record this privacy cannot be ensured.
                HealthNet takes no legal responsibility to any breach of privacy due to the electronic release of your record.</h5>
            <h4>Please Click Continue if you would still like to release your personal medical record.</h4>
            <a href="/HealthNet/export_record/{{User}}/" class="btn btn-primary">Continue</a>
            <h4>Otherwise Please Click Home if you would like to return to your homepage.</h4>
            <a href="/HealthNet/home/" class="btn btn-primary">Home</a>

        </div>
    </div>
</div>

    <div class="container">
        <BR>
        <hr>
        <footer>
            <p>&copy; 2016 RIT SWEN 261 Team C Stack OverFlowed HealthNet</p>
        </footer>
    </div> <!-- /container -->


<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="{% static 'HealthNet/js/bootstrap_core.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static 'HealthNet/js/ie10-viewport-bug-workaround.js' %}"></script>
  </body>
</html>