<!DOCTYPE html>

{% load staticfiles %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="Medical Record Confirmation" content="">
    <meta name="Zachary Moran" content="">
    <link rel="icon" href="{% static 'HealthNet/images/favicon.ico' %}">

    <title>Medical Record Confirmation</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'HealthNet/css/bootstrap_core.css' %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="{% static 'HealthNet/css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'HealthNet/css/navbar_fixed_top.css' %}" rel="stylesheet">
      <link href="{% static 'HealthNet/css/jumbotron.css' %}" rel="stylesheet">
      <link href="{% static 'HealthNet/css/bootstrap_overrides.css' %}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/HealthNet/home/">HealthNet</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

            {% if user_type == 'patient' %}

            <ul class="nav navbar-nav">
                <li><a href="/HealthNet/home/">Home</a></li>
                <li><a href="/HealthNet/user/{{current_user.id}}/">Profile</a></li>
                <li><a href="/HealthNet/calendar/">Calendar</a></li>
                <li><a href="/HealthNet/messages/{{current_user.id}}/">Messages</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Notifications &thinsp;
                        {% if needs_to_be_viewed %}
                        <img src="{% static 'HealthNet/images/alert.png' %}" width="20"/>
                        {% else %}
                        <img src="{% static 'HealthNet/images/no_alert.png' %}" width="20"/></a>
                        {% endif %}
                    <ul class="dropdown-menu">
                        {% if Notifications %}
                        {% for each in Notifications %}
                        {% if each.viewed %}
                        <li><a href="/HealthNet/notifications/{{current_user.id}}/">{{ each.content }}</a></li>
                        {% else %}
                        <li><a href="/HealthNet/notifications/{{current_user.id}}/"><b>{{ each.content }}</b></a></li>
                        {% endif %}
                        {% endfor %}
                        {% else %}
                        <li><a>No Notifications</a></li>
                        {% endif %}
                        <li role="separator" class="divider"></li>
                        <li><a href="/HealthNet/notifications/{{current_user.id}}/">Go To Your Notifications</a></li>
                    </ul>
                </li>
            </ul>

            {% elif user_type == 'nurse' %}

            <ul class="nav navbar-nav">
                <li><a href="/HealthNet/home/">Home</a></li>
                <li><a href="/HealthNet/calendar/">Calendar</a></li>
                <li><a href="/HealthNet/my_patient_list/">Patient List</a></li>
                <li><a href="/HealthNet/admitted_patients/">Admissions</a></li>
                <li><a href="/HealthNet/messages/{{current_user.id}}/">Messages</a></li>
            </ul>

            {% elif user_type == 'doctor' %}

            <ul class="nav navbar-nav">
                <li><a href="/HealthNet/home/">Home</a></li>
                <li><a href="/HealthNet/calendar/">Calendar</a></li>
                <li><a href="/HealthNet/my_patient_list/">Patient List</a></li>
                <li><a href="/HealthNet/admitted_patients/">Admissions</a></li>
                <li><a href="/HealthNet/doctor_receivable/">Transfers</a></li>
                <li><a href="/HealthNet/messages/{{current_user.id}}/">Messages</a></li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Notifications &thinsp;
                        {% if needs_to_be_viewed %}
                        <img src="{% static 'HealthNet/images/alert.png' %}" width="20"/>
                        {% else %}
                        <img src="{% static 'HealthNet/images/no_alert.png' %}" width="20"/></a>
                        {% endif %}
                    <ul class="dropdown-menu">
                        {% if Notifications %}
                        {% for each in Notifications %}
                        {% if each.viewed %}
                        <li><a href="/HealthNet/notifications/{{current_user.id}}/">{{ each.content }}</a></li>
                        {% else %}
                        <li><a href="/HealthNet/notifications/{{current_user.id}}/"><b>{{ each.content }}</b></a></li>
                        {% endif %}
                        {% endfor %}
                        {% else %}
                        <li><a>No Notifications</a></li>
                        {% endif %}
                        <li role="separator" class="divider"></li>
                        <li><a href="/HealthNet/notifications/{{current_user.id}}/">Go To Your Notifications</a></li>
                    </ul>
                </li>
            </ul>

            {% elif user_type == 'healthAdmin' %}

            <ul class="nav navbar-nav">
                <li><a href="/HealthNet/home/">Home</a></li>
                <li><a href="/HealthNet/log/">Log</a></li>
                <li><a href="/HealthNet/admin_registration/">New Staff</a></li>
                <li><a href="/HealthNet/unvalidated_users/">Pending Staff</a></li>
                <li><a href="/HealthNet/admin_transferable/">Transfers</a></li>
                <li><a href="/HealthNet/view_system_statistics/">Statistics</a></li>
                <li><a href="/HealthNet/messages/{{current_user.id}}/">Messages</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Notifications &thinsp;
                        {% if needs_to_be_viewed %}
                        <img src="{% static 'HealthNet/images/alert.png' %}" width="20"/>
                        {% else %}
                        <img src="{% static 'HealthNet/images/no_alert.png' %}" width="20"/></a>
                        {% endif %}
                    <ul class="dropdown-menu">
                        {% if Notifications %}
                        {% for each in Notifications %}
                        {% if each.viewed %}
                        <li><a href="/HealthNet/notifications/{{current_user.id}}/">{{ each.content }}</a></li>
                        {% else %}
                        <li><a href="/HealthNet/notifications/{{current_user.id}}/"><b>{{ each.content }}</b></a></li>
                        {% endif %}
                        {% endfor %}
                        {% else %}
                        <li><a>No Notifications</a></li>
                        {% endif %}
                        <li role="separator" class="divider"></li>
                        <li><a href="/HealthNet/notifications/{{current_user.id}}/">Go To Your Notifications</a></li>
                    </ul>
                </li>
            </ul>

            {% elif user_type == 'sysAdmin' %}

            <ul class="nav navbar-nav">
                <li><a href="/HealthNet/home/">Home</a></li>
                <li><a href="/HealthNet/log/">Log</a></li>
                <li><a href="/HealthNet/admin_registration/">New Staff</a></li>
                <li><a href="/HealthNet/add_hospital/">New Hospital</a></li>
                <li><a href="/HealthNet/messages/{{current_user.id}}/">Messages</a></li>
            </ul>

            {% endif %}

            <ul class="nav navbar-nav navbar-right">
                <p class="navbar-text">Current User: {{ current_user.first_name }} {{ current_user.last_name }}</p>
                <a class="btn btn-warning navbar-btn" href="/HealthNet/leaving/" role="button">Sign Out</a>
            </ul>


        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Medical Record Confirmation</h1>
        <p>Please check and make sure that all the information below is correct. If so hit the "Confirm Medical Record" button.
            If something is incorrect click the "Edit Information" to be brought back to the edit page.</p>
          <p><a class="btn btn-primary btn-lg" href="/HealthNet/medical_record_confirmed/{{ User.id }}/" role="button">Confirm Medical Record &raquo;</a></p>
          <p><a class="btn btn-primary btn-lg" href="/HealthNet/confirming_medical_record/" role="button">Edit Information &raquo;</a></p>

      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
        <h1>My Medical Record</h1>
        <div class="row">
            <div class="col-md-3">
                <H3>Basic Medical Info</H3>
                {% if User.patient.admitted %}
                <h4>Reason for Admission:</h4>
                <h5>{{ User.patient.medicalRecord.admissionReason }}</h5>
                {% endif %}
                <h4>Blood Type:</h4>
                <h5>{{ User.patient.medicalRecord.bloodType }}</h5>
                <h4>Height in feet(ft):</h4>
                <h5>{{ User.patient.medicalRecord.height }}</h5>
                <h4>Weight in pounds(lbs):</h4>
                <h5>{{ User.patient.medicalRecord.weight }}</h5>
            </div>

            <div class="col-md-3">
                <H3>Common Diseases</H3>

                <h4>Diagnosed Lung Disease:</h4>
                {% if User.patient.medicalRecord.lungDisease %}
                <h5>Yes</h5>
                {% elif User.patient.medicalRecord.lungDisease == None %}
                <h5>Unknown</h5>
                {% else %}
                <h5>No</h5>
                {% endif %}

                <h4>Diagnosed High Blood Pressure:</h4>
                {% if User.patient.medicalRecord.highBloodPressure %}
                <h5>Yes</h5>
                {% elif User.patient.medicalRecord.highBloodPressure == None %}
                <h5>Unknown</h5>
                {% else %}
                <h5>No</h5>
                {% endif %}

                <h4>Diagnosed Heart Trouble:</h4>
                {% if User.patient.medicalRecord.heartTrouble %}
                <h5>Yes</h5>
                {% elif User.patient.medicalRecord.heartTrouble == None %}
                <h5>Unknown</h5>
                {% else %}
                <h5>No</h5>
                {% endif %}

                <h4>Diagnosed Nervous Disorder:</h4>
                {% if User.patient.medicalRecord.nervousDisorder %}
                <h5>Yes</h5>
                {% elif User.patient.medicalRecord.nervousDisorder == None %}
                <h5>Unknown</h5>
                {% else %}
                <h5>No</h5>
                {% endif %}

                <h4>Diagnosed Disease or Disorder of the Digestive Tract:</h4>
                {% if User.patient.medicalRecord.digestiveDisease %}
                <h5>Yes</h5>
                {% elif User.patient.medicalRecord.digestiveDisease == None %}
                <h5>Unknown</h5>
                {% else %}
                <h5>No</h5>
                {% endif %}

                <h4>Any Form of Cancer:</h4>
                {% if User.patient.medicalRecord.cancer %}
                <h5>Yes</h5>
                {% elif User.patient.medicalRecord.cancer == None %}
                <h5>Unknown</h5>
                {% else %}
                <h5>No</h5>
                {% endif %}

                <h4>Diagnosed Disease of the Kidney:</h4>
                {% if User.patient.medicalRecord.kidneyDisease %}
                <h5>Yes</h5>
                {% elif User.patient.medicalRecord.kidneyDisease == None %}
                <h5>Unknown</h5>
                {% else %}
                <h5>No</h5>
                {% endif %}

                <h4>Diabetes:</h4>
                {% if User.patient.medicalRecord.diabetes %}
                <h5>Yes</h5>
                {% elif User.patient.medicalRecord.diabetes == None %}
                <h5>Unknown</h5>
                {% else %}
                <h5>No</h5>
                {% endif %}

                <h4>Arthritis:</h4>
                {% if User.patient.medicalRecord.arthritis %}
                <h5>Yes</h5>
                {% elif User.patient.medicalRecord.arthritis == None %}
                <h5>Unknown</h5>
                {% else %}
                <h5>No</h5>
                {% endif %}

                <h4>Hepatitis:</h4>
                {% if User.patient.medicalRecord.hepatitis %}
                <h5>Yes</h5>
                {% elif User.patient.medicalRecord.hepatitis == None %}
                <h5>Unknown</h5>
                {% else %}
                <h5>No</h5>
                {% endif %}

                <h4>Malaria:</h4>
                {% if User.patient.medicalRecord.malaria %}
                <h5>Yes</h5>
                {% elif User.patient.medicalRecord.malaria == None %}
                <h5>Unknown</h5>
                {% else %}
                <h5>No</h5>
                {% endif %}
            </div>

            <div class="col-md-3">
                <H3>Disorders and Conditions</H3>

                <h4>Disease or Disorder of the Blood?:</h4>
                {% if User.patient.medicalRecord.bloodDisorder %}
                <h5>Yes</h5>
                <h4>Description of Blood Disorder:</h4>
                <h5>{{ User.patient.medicalRecord.bloodDisorderDescription }}</h5>
                {% elif User.patient.medicalRecord.bloodDisorder == None %}
                <h5>Unknown</h5>
                {% else %}
                <h5>No</h5>
                {% endif %}

                <h4>Any Physical Defect or Deformity?:</h4>
                {% if User.patient.medicalRecord.physicalDefect %}
                <h5>Yes</h5>
                <h4>Description of Defect/Deformity:</h4>
                <h5>{{ User.patient.medicalRecord.physicalDefectDescription }}</h5>
                {% elif User.patient.medicalRecord.physicalDefect == None %}
                <h5>Unknown</h5>
                {% else %}
                <h5>No</h5>
                {% endif %}

                <h4>Any Vision Disorder?:</h4>
                {% if User.patient.medicalRecord.visionDisorder %}
                <h5>Yes</h5>
                <h4>Description of Vision Disorder:</h4>
                <h5>{{ User.patient.medicalRecord.visionDisorderDescription }}</h5>
                {% elif User.patient.medicalRecord.visionDisorder == None %}
                <h5>Unknown</h5>
                {% else %}
                <h5>No</h5>
                {% endif %}

                <h4>Any Hearing Disorder?:</h4>
                {% if User.patient.medicalRecord.hearingDisorder %}
                <h5>Yes</h5>
                <h4>Description of Hearing Disorder:</h4>
                <h5>{{ User.patient.medicalRecord.hearingDisorderDescription }}</h5>
                {% elif User.patient.medicalRecord.hearingDisorder == None %}
                <h5>Unknown</h5>
                {% else %}
                <h5>No</h5>
                {% endif %}

                <h4>Any Life-Threatening Conditions?:</h4>
                {% if User.patient.medicalRecord.lifeThreateningConditions %}
                <h5>Yes</h5>
                <h4>Description of Life-Threatening Condition/s:</h4>
                <h5>{{ User.patient.medicalRecord.lifeThreateningConditionsDescription }}</h5>
                {% elif User.patient.medicalRecord.lifeThreateningConditions == None %}
                <h5>Unknown</h5>
                {% else %}
                <h5>No</h5>
                {% endif %}

                <h4>Any Contagious Disorders?:</h4>
                {% if User.patient.medicalRecord.contagiousDisorder %}
                <h5>Yes</h5>
                <h4>Description of Contagious Disorder/s:</h4>
                <h5>{{ User.patient.medicalRecord.contagiousDisorderDescription }}</h5>
                {% elif User.patient.medicalRecord.contagiousDisorder == None %}
                <h5>Unknown</h5>
                {% else %}
                <h5>No</h5>
                {% endif %}
            </div>

            <div class="col-md-3">
                <H3>Medical Background</H3>

                <h4>Have you been treated by a physician or been disabled or hospitalized during the last year? (describe):</h4>
                {% if User.patient.medicalRecord.hospitalizations == '' %}
                <h5>No</h5>
                {% else %}
                <h5>{{ User.patient.medicalRecord.hospitalizations }}</h5>
                {% endif %}

                <h4>Have you had or been advised to have a surgical operation within the last five years? (describe):</h4>
                {% if User.patient.medicalRecord.operations == '' %}
                <h5>No</h5>
                {% else %}
                <h5>{{ User.patient.medicalRecord.operations }}</h5>
                {% endif %}

                <h4>Date of last physical:</h4>
                <h5>{{ User.patient.medicalRecord.dateLastPhysical }}</h5>
                <h4>Date of last Tetanus shot:</h4>
                <h5>{{ User.patient.medicalRecord.dateLastTetanusShot }}</h5>

                <h4>Family history — list of important medical problems of your parents:</h4>
                {% if User.patient.medicalRecord.familyMedicalProblems == '' %}
                <h5>No Problems To Report</h5>
                {% else %}
                <h5>{{ User.patient.medicalRecord.familyMedicalProblems }}</h5>
                {% endif %}

                <h4>Additional Information — list of any other important medical information:</h4>
                {% if User.patient.medicalRecord.additionalInfo == '' %}
                <h5>No Additional Problems To Report</h5>
                {% else %}
                <h5>{{ User.patient.medicalRecord.additionalInfo }}</h5>
                {% endif %}

            </div>
      </div>

      <div class="container">
        <BR>
        <hr>
        <footer>
            <p>&copy; 2016 RIT SWEN 261 Team C Stack OverFlowed HealthNet</p>
        </footer>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="{% static 'HealthNet/js/bootstrap_core.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="{% static 'HealthNet/js/ie10-viewport-bug-workaround.js' %}"></script>
  </body>
</html>